PORT=3000
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=avsqjoom
DB_PASSWORD=JjVt_118XjWr6fJQfijVApEvDuUqLeCV
DB_NAME=avsqjoom
TYPEORM_SYNC=true
LOAD_ENTITIES=true
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_COMMANDER_PORT=8081
CACHE_TTL=30